# ArgoMobileV2old

./: .gitignore  README.md  build.gradle  konfiguracja_rosa.bash  konfiguracja_rosa_na_dockerze.txt  przydatne_komendy_ros_oraz_ros_na_dockerze.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/argo/argomobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/ondreo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/argo/argomobile/: ConfigActivity.java  MainActivity.java  MainActivity.kt  MainActivityCopy.java  MainActivityCopy.kt  OnSeekBarChangeListenerImpl.java  ParametrizedTalker.java  ParametrizedTalkerV3.java  RosActivity.java  RoverChooserActivity.java  RoverControlActivity.kt  RoverRecord.java  RoverRecordAdapter.java  RoverService.java  SeekBarWithValue.java  SettingsActivity.java  SettingsActivity.kt  SettingsActivityCopy.java  Vector3Implemenation.java
app/src/main/java/pl/argo/argomobile/data/: AppDatabase.java  Joint.java  JointDao.java  Rover.java  RoverDao.java
app/src/main/java/pl/argo/argomobile/data/dto/: RoverDto.java  RoverMapper.java
app/src/main/java/pl/ondreo/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_rover_chooser.xml  activity_rover_control.xml  activity_settings.xml  rover_list_row.xml
app/src/main/res/menu/: example_menu.xml  settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/argo/argomobile/: ExampleUnitTest.java
app/src/test/java/pl/ondreo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_plugins_build_scripts/: rosjava_kinetic_buildscript.gradle
useful_config_files/: konfiguracja_rosa.bash  sterowanie_lazikiem_i_co_zrobic_dalej.txt
