// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle_plugins_build_scripts/rosjava_kinetic_buildscript.gradle"

    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.projectlombok:lombok:1.18.20'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

//        implementation 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.2,0.3)'
//        implementation project(':android_10')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {
            // Exclude a few files that are duplicated across our dependencies and
            // prevent packaging Android applications.
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}